launch_status failed=0 1738361026000000000
launch_status broken=1 1738361026000000000
launch_status passed=2 1738361026000000000
launch_status skipped=0 1738361026000000000
launch_status unknown=0 1738361026000000000
launch_time duration=75378 1738361026000000000
launch_time min_duration=1722 1738361026000000000
launch_time max_duration=68227 1738361026000000000
launch_time sum_duration=74853 1738361026000000000
launch_problems test_defects=1 1738361026000000000
launch_retries retries=0 1738361026000000000
launch_retries run=3 1738361026000000000
