launch_status failed=0 1738363014000000000
launch_status broken=1 1738363014000000000
launch_status passed=2 1738363014000000000
launch_status skipped=0 1738363014000000000
launch_status unknown=0 1738363014000000000
launch_time duration=7608 1738363014000000000
launch_time min_duration=0 1738363014000000000
launch_time max_duration=5232 1738363014000000000
launch_time sum_duration=7143 1738363014000000000
launch_problems test_defects=1 1738363014000000000
launch_retries retries=0 1738363014000000000
launch_retries run=3 1738363014000000000
