launch_status failed=0 1738362435000000000
launch_status broken=1 1738362435000000000
launch_status passed=2 1738362435000000000
launch_status skipped=0 1738362435000000000
launch_status unknown=0 1738362435000000000
launch_time duration=8021 1738362435000000000
launch_time min_duration=0 1738362435000000000
launch_time max_duration=5503 1738362435000000000
launch_time sum_duration=7564 1738362435000000000
launch_problems test_defects=1 1738362435000000000
launch_retries retries=0 1738362435000000000
launch_retries run=3 1738362435000000000
