launch_status failed=1 1738359528000000000
launch_status broken=0 1738359528000000000
launch_status passed=2 1738359528000000000
launch_status skipped=0 1738359528000000000
launch_status unknown=0 1738359528000000000
launch_time duration=47604 1738359528000000000
launch_time min_duration=1785 1738359528000000000
launch_time max_duration=40179 1738359528000000000
launch_time sum_duration=47178 1738359528000000000
launch_problems product_defects=1 1738359528000000000
launch_retries retries=0 1738359528000000000
launch_retries run=3 1738359528000000000
